/* var(--gradient) */
/* :root {
  --gradient: your gradient color here;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(35, 16, 22, 0.3);

}

h1,
h4 {
  text-align: center;
  color: rgb(249, 240, 229);
  font-family: sans-serif;
  padding: 10px;
}

h1 {
  margin-top: 20px;
}

h4 {
  margin-bottom: 20px;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  min-height: 784px;
  background-color: #FFFFFF;



}

section {
  background: linear-gradient(92.74deg, #FD7B46 1.15%, #FE4E9B 98.48%);
  max-height: 161px;
  display: flex;
  flex-direction: column;


  .ordinary-summary {
    width: 200px;
    height: 40px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;

    margin-left: 20px;
    margin-top: 30px;
  }

  hr {
    margin-left: 20px;
    margin-right: 20px;
    height: 1px;
    background: #FFFFFF;
    border: none;
    display: flex;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  div {
    max-width: 760px;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: #FFFFFF;
  }

  .total1 {
    margin-top: 10px;
    height: 20px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }

  .total2 {
    margin-bottom: 30px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
  }

}

form {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;



  h2 {
    width: 260px;
    height: 40px;
    font-family: 'Arial';
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  @media screen and (max-width: 768px) {
    h2 {
      margin: 5px auto;
    }

  }
}


.payment-method-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;


  span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;


    p {
      color: #939393;
      font-weight: 600;
      font-size: 18px;
      display: flex;
      align-items: center;
      text-align: center;
      margin: 0px;
    }

  }

  .payment-method-sub-item1 {
    width: 370px;
    height: 110px;
    border: 4px solid #FE4E9B;

  }

  .payment-method-sub-item2 {
    width: 370px;
    height: 110px;

  }


  .credit-picture {
    max-width: 138.5px;
    max-height: 36px;
    display: block;
    margin: 0;
  }

  .paypal-picture {
    height: 40px;
    margin-right: 10px;
    background: url(paypal.png);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px #000000);
    filter: grayscale(100%)
  }

  @media (max-width: 768px) {

    .payment-method-sub-item1,
    .payment-method-sub-item2 {
      min-width: 120px;

      img {
        max-width: 100px;
        margin-bottom: 20px;
      }

    }
  }

}


.card-info {
  margin-top: 30px;

}

.card-info-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 768px;
  width: 100%;


  .card-info-sub-item {
    width: 100%;

    label {
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #939393;
      margin-top: 10px;
    }

    input {
      background: #F3F1F2;
      border: 1px solid #939393;
      border-radius: 4px;
      height: 44px;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      padding-left: 10px;
      padding-right: 10px;
      color: #939393;
    }
  }


}

.card-info-sub-item2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-info-sub-item1 {
  max-width: 342px;

  input {
    width: 100%
  }

}


.card-info-sub-item2-1 {
  max-width: 162px;

  input {
    width: 100%;
  }


}

.card-info-sub-item2-2 {
  max-width: 199px;

  input {
    width: 100%;
  }
}


@media(max-width:768px) {
  .card-info-sub {
    display: flex;
    flex-direction: column;
  }
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#buy-now {
 
  margin-top: 50px;
  max-width: 326px;
  width: 100%;
  height: 68px;
  border: none;
  background: linear-gradient(92.74deg, #FD7B46 1.15%, #FE4E9B 98.48%);
  border-radius: 68px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    margin-top: 40px;
    margin-bottom: 20px;
  }

}

#need-help {

  width: 260px;
  height: 40px;

  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  background: linear-gradient(91.07deg, #FE4E9B 32.21%, #FD7B46 67.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.input-container {
  position: relative;

  svg {
    position: absolute;
    right: 5px;
    top: 10px;

  }
}